# 生产环境配置
NODE_ENV=production

# 服务器配置
PORT=3001
HOST=0.0.0.0

# 数据库配置
DATABASE_URL=postgresql://ai_user:ai_password_2024@localhost:5432/ai_aggregator
DB_HOST=db
DB_PORT=5432
DB_NAME=ai_aggregator
DB_USER=ai_user
DB_PASSWORD=ai_password_2024

# Redis配置
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# 微信公众号API配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# 第三方API配置
THIRD_PARTY_API_KEY=your_api_key
THIRD_PARTY_API_URL=https://api.example.com

# 网页抓取配置
ENABLE_WEB_SCRAPING=true
SCRAPING_DELAY=2000
USER_AGENT=Mozilla/5.0 (compatible; AI-Aggregator/1.0)

# 安全配置
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here
CORS_ORIGIN=https://your-domain.com

# 日志配置
LOG_LEVEL=info
LOG_FILE=logs/app.log

# 监控配置
ENABLE_METRICS=true
METRICS_PORT=9090
